first insert function version (single parameter):
a => 100
z => 200
element 'z' already existed with a value of 200
second insert function version (with hint position):
a => 100
b => 300
c => 400
z => 200
first insert function version (single parameter):
a => 100
z => 200
element 'z' already existed with a value of 200
second insert function version (with hint position):
a => 100
b => 300
c => 400
z => 200
first insert function version (single parameter):
a => 100
z => 200
element 'z' already existed with a value of 200
second insert function version (with hint position):
a => 100
b => 300
c => 400
z => 200
mymap contains:
a => 100
b => 300
c => 400
z => 200
anothermap contains:
a => 100
b => 300
